<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/project__20230429053504_"
    tools:context="com.saki.speeop_alpha_1.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="416dp"
        android:layout_height="736dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/quotes"
        android:layout_width="307dp"
        android:layout_height="295dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:text="@string/quote"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FDF9F9"
        android:textSize="34sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <ImageView
        android:id="@+id/layla_icon"
        android:layout_width="216dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toTopOf="@+id/quotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:srcCompat="@drawable/layla_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>